POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=employees
POSTGRES_HOST=db
POSTGRES_PORT=5432
LOCAL_DATA_PATH=/app/data
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio1234
BACKUP_BUCKET=backup